# Argon2.Bindings

./: .gitignore  .gitmodules  Argon2.cs  Argon2.csproj  Argon2.nuspec  Argon2.sln  Argon2Context.cs  Argon2Error.cs  Argon2Exception.cs  Argon2PasswordHasher.cs  Argon2Type.cs  Dockerfile  HashMetadata.cs  README.md  copy-files.sh
Argon2/: Argon2.cs  Argon2.csproj  Argon2Exception.cs  Argon2PasswordHasher.cs  Dockerfile  HashMetadata.cs
Argon2.Tests/: Argon2.Tests.csproj  Tests.cs  UnitTest1.cs
runtimes/osx-arm64/native/: libargon2.dylib
