<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Kamron Batman</Authors>
        <Copyright>2021</Copyright>
        <TargetFramework>net7.0</TargetFramework>
        <Platforms>x64;arm64</Platforms>
        <LangVersion>preview</LangVersion>
        <AssemblyVersion>1.14.0</AssemblyVersion>
        <PackageVersion>1.14.0</PackageVersion>
        <RootNamespace>System.Security.Cryptography</RootNamespace>
        <AssemblyName>Argon2.Bindings</AssemblyName>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Configurations>Debug;Release;Analyze</Configurations>
        <DefineConstants Condition="$(RuntimeIdentifier.StartsWith('win'))">WINDOWS</DefineConstants>
        <DefineConstants Condition="$(RuntimeIdentifier.StartsWith(`win`)) != true">UNIX</DefineConstants>
        <NoWarn>NU1603</NoWarn>
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="runtimes\win-x64\native\libargon2.dll">
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x64/native/libargon2.dll</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="runtimes\osx-x64\native\libargon2.dylib">
            <Pack>true</Pack>
            <PackagePath>runtimes/osx-x64/native</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
