<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Kamron Batman</Authors>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AssemblyVersion>1.16.0</AssemblyVersion>
        <PackageVersion>1.16.0</PackageVersion>
        <RootNamespace>System.Security.Cryptography</RootNamespace>
        <AssemblyName>Argon2.Bindings</AssemblyName>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Configurations>Debug;Release;Analyze</Configurations>
        <NoWarn>NU1603</NoWarn>
        <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <Copyright>Copyright 2022</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/modernuo/Argon2.Bindings</PackageProjectUrl>
        <Description>Argon2 bindings for .NET 7</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="runtimes\win-x64\native\libargon2.dll">
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x64/native</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="runtimes\osx-x64\native\libargon2.dylib">
            <Pack>true</Pack>
            <PackagePath>runtimes/osx-x64/native</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="runtimes\osx-arm64\native\libargon2.dylib">
            <Pack>true</Pack>
            <PackagePath>runtimes/osx-arm64/native</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
